<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="DemoProjModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="emps">
    <Key>
      <PropertyRef Name="eid" />
    </Key>
    <Property Name="eid" Type="int" Nullable="false" />
    <Property Name="ename" Type="varchar" MaxLength="20" />
    <Property Name="d_id" Type="int" />
    <Property Name="sal" Type="int" />
  </EntityType>
  <EntityContainer Name="DemoProjModelStoreContainer">
    <EntitySet Name="emps" EntityType="Self.emps" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>